<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Site</title>
  <link href="anna.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header id="header">
	<nav class="links" style="--items: 5;">
    <img src="img/lacostelogo.png" class="logo">
		<a href="#">Masculino</a>
		<a href="#">Feminino</a>
		<a href="#">Infantil</a>
		<a href="#">Destaques</a>
			<span class="line"></span>
	</nav>
</header>

  <img src="img/444 (1).webp"  class="ama">



<font size="4"><Button color="#3CB371"><div class="preco">20% de desconto</Button>
  <br>
Camisa Polo Masculina L.12.12
  <br>
R$ 389,00
<br>
R$ 489,00
<br>
(ou até 6x de R$ 64,84)

<br>
Giallo
Cor selecionada (+25)
Giallo • US3

</div>
</font>
  <img src="img/200w (2).gif" class="gif">
  <br>
  <br>
  <br>
  <br>
  <br>

  <div class="main">
<div class="img-prec">
   <a href=""><img src="img/oo (1).webp" class="img1" width="360px"></a>
    <div class="uva">
  R$ 489,00
  </div>
    <a href=""> <img src="img/lll (1).webp"class="img2" width="375px"></a>
      <div class="ovo">
  R$ 249,00
    </div>
     <a href=""><img src="img/777 (1).jpg"class="img3" width="375px"></a>
    <div class="ava">
  R$ 299,00
    </div>
     <a href=""><img src="img/666 (1).webp"class="img4" width="379px"></a>
     <div class="ivi">
  R$ 489,00 
    </div>
</div>
    </div>
  


  <br>
  <br>
  <br>
  </div>
  

<br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<div class="gd">
 <font size="20">Grandes destaques Em Toda Linha!!!
  Universo Lacoste!!!
</div>
  <br>
  <br>
 
 <img src="img/ee (1).jpg" width="1500px"> 
 
 <br>
  <br>
 <br>
  <br>
  
  <center><img src="img/SOBRE A LACOSTE O Grupo Lacoste Carreira Proteção da marca.png"width="250">
<img src="img/AJUDA & CONTATO FAQ POR TELEFONE (11) 4003-1608  Nosso serviço de atendimento ao consumidor está disponível para atendê-lo de segunda a sexta-feira das 8h às 17h. O valor da ligação pode variar de acordo com a (1).png"width="250">
<img src="img/Design sem nome (1).png"width="250">
<img src="img/Junte-se ao Club Lacoste.png"width="250">
<img src="img/LOJA Coleção Homens Coleção Mulheres Coleção Infantil Loja de Polos Loja de Calçados Lacoste Live Lacoste Sport.png"width="250"></center>

 









  
  

    
 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
